prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 55.18.102
Requires: libavutil = 52.38.100
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavcodec -ldl -lXv -lX11 -lXext -lva -lXfixes -lXext -lX11 -ljack -lasound -lSDL -lOpenCL -lxvidcore -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lrtmp -lz -lgnutls -lopencore-amrwb -lopencore-amrnb -lmp3lame -lfaac -lbluray -lass -lcrystalhd -lm -pthread -lbz2 -lz -lrt
Libs.private: 
Cflags: -I${includedir}
