prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavcodec
includedir=${pcfiledir}/../../..

Name: libavcodec
Description: FFmpeg codec library
Version: 55.18.102
Requires: libavutil = 52.38.100
Conflicts:
Libs: -L${libdir} -lavcodec -ldl -lXv -lX11 -lXext -lva -lXfixes -lXext -lX11 -ljack -lasound -lSDL -lOpenCL -lxvidcore -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lrtmp -lz -lgnutls -lopencore-amrwb -lopencore-amrnb -lmp3lame -lfaac -lbluray -lass -lcrystalhd -lm -pthread -lbz2 -lz -lrt
Cflags: -I${includedir}
