prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=${pcfiledir}/../../..

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 3.79.101
Requires: libpostproc = 52.3.100, libswresample = 0.17.102, libswscale = 2.3.100, libavformat = 55.12.100, libavcodec = 55.18.102, libavutil = 52.38.100
Conflicts:
Libs: -L${libdir} -lavfilter -ldl -lXv -lX11 -lXext -lva -lXfixes -lXext -lX11 -ljack -lasound -lSDL -lOpenCL -lxvidcore -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lrtmp -lz -lgnutls -lopencore-amrwb -lopencore-amrnb -lmp3lame -lfaac -lbluray -lass -lcrystalhd -lm -pthread -lbz2 -lz -lrt
Cflags: -I${includedir}
