prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavformat
includedir=${pcfiledir}/../../..

Name: libavformat
Description: FFmpeg container format library
Version: 55.12.100
Requires: libavcodec = 55.18.102
Conflicts:
Libs: -L${libdir} -lavformat -ldl -lXv -lX11 -lXext -lva -lXfixes -lXext -lX11 -ljack -lasound -lSDL -lOpenCL -lxvidcore -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lrtmp -lz -lgnutls -lopencore-amrwb -lopencore-amrnb -lmp3lame -lfaac -lbluray -lass -lcrystalhd -lm -pthread -lbz2 -lz -lrt
Cflags: -I${includedir}
